% Encoding: UTF-8

@Article{Moore1965,
  author = {Gordon E. Moore},
  title  = {Cramming more componentsonto integrated circuits},
  year   = {1965},
}

@Misc{unmaintainable_code,
  author       = {Roedy Green},
  howpublished = {online},
  title        = {unmaintainable code},
  url          = {https://www.mindprod.com/jgloss/unmain.html},
}

@Misc{the_abstract,
  note  = {Did you really want to continue reading after reading the abstract? Of course not},
  title = {The abstract of this paper},
}

@Misc{owo_optimality,
  author = {You},
  note   = {Writing the previous work is left as an exercise to the reader},
  title  = {Optimal degeneracy for variables of length n = 3},
  year   = {The future},
}

@Misc{notices_bulge_owo_whats_this,
  author       = {Mom Rivers and et.al.},
  howpublished = {online},
  title        = {Notices Bulge / {OwO} What's This?},
  year         = {2016},
  url          = {https://knowyourmeme.com/memes/notices-bulge-owo-whats-this},
}

@Misc{veritasium_scorpions,
  author = {Veritasium},
  month  = sep,
  title  = {Why Are Scorpions Fluorescent?},
  year   = {2021},
  url    = {https://www.youtube.com/watch?v=f-Nr2z5X7Rs},
}

@Comment{jabref-meta: databaseType:bibtex;}
