\documentclass[a4,twocolumn]{article}

\usepackage[numbers]{natbib}
\usepackage{emoji}
\usepackage{mathtools}
\usepackage{todonotes}
\usepackage{amssymb}

\title{Optimal degeneracy through OwO based variable names}

\author{Fwans Skawman, OwOlav}
\begin{document}
    \maketitle

    \renewcommand{\abstractname}{Abstwact}

    \abstract{
        Wwiting untouchabwe code can be vewy benefwishial fow exampew fow job
        secuwity (UwU). One waw of wwiting unweadabwe and untouchabwe cowde is
        thwough insewting unweasonabwe amounts of UwUs and OwOs in vawiwabwe
        names. In this papew we pwesent a novew method fow genewating
        degenewate vawiwabwe names fow most wawiwabwes of length $n > 3$. We
        show optimawity of ouw method using the owo degenewacy theowem.
    }

    \section{Introduction}

    If for some reason, you would like to keep others away from your code, for
    example, for job security purposes, there are several different methods to
    choose from. There are several techniques one can use for this related to
    writing unmaintainable code\cite{unmaintainable_code}, however, in writing
    unmaintainable code, one runs the risk of being fired for doing just that.

    As an alternative method, we propose writing \textit{degenerate code}, code
    which is so offputting that others will not want to interract with the
    code, or the person who wrote it. A very effective method for doing this
    is through \textit{OwOisation} as has been previously
    shown~\cite{the_abstract} experimentally.

    For maximum effect, it is clear that one would like to use an optimal amount
    of degeneracy for each variable used in the code. The rest of this paper introduces
    methods for maximizing degeneracy in variable names. We prove that our
    method is optimal for many lengths of identifiers.

    \section{Theory}

    The use of OwO is typically used in furry communities to denote a surprised
    facial expression\cite{notices_bulge_owo_whats_this}. Several variations
    exist, in particular where the Os are replaced with other characters to
    signify other emotions. Examples of this include: unimpressed (UwU),
    mischevious (ÒwÓ), pirate (ØwO), and of course, cursed OwO (\emoji{eye}\emoji{tongue}\emoji{eye})\footnote{Unfortunately, this is hard to use in languages which do not support emoji in identifiers. Pick your language carefully}

    Previous work has shown that for identifiers of length $n = 3$ the maximum
    possible degeneracy is achieved using the strings OwO, UwU or other
    variations of the eye-mouth concept\cite{owo_optimality}.

    \section{Repeated OwO}\label{repeated_owo}

    A natural extension to the work presented in~\cite{owo_optimality} is to
    repeat the OwOs to reach longer degenerate variable names, for example, for
    $n = 6$ one might use the variable name OwOUwU, or OwOOwO. Using the
    OwO-degeneracy-theorem also presented in \cite{owo_optimality}, it is easy to
    show that this is the optimal amount of degeneracy that can be achieved for
    $n=6$.

    Naturally, $n=6$ is no special case; we can extend this method to any $n$
    where $n \mod{3} = 0$.

    \section{Advanced OwO}

    For cases where $n$ is not divisible by three, more creativity is needed.
    While one could argue that variable names such as OwOO are quite
    degenerate, no proof for optimal degeneracy exists. In order to reach
    optimality, we must turn to more exotic areas of the animal
    kingdom\footnote{and thus also the furry kingdom}. It is well known that
    spiders have multiple eyes, therefore one could form a new form of OwO:
    OOwOO. In day to day use, this variation might be used by a spider furry to
    exclaim excitement over a new insect stuck in its net, i.e. ``OOwOO what's
    this?''.

    We claim that such OwO extensions also satisfy the OwO-degeneracy-theorem and
    through this, it is trivial to prove the optimality of the spider-OwO for
    $n=5$.

    Luckily, the animal kingdom provides more exotic eye configurations. For
    example, scorpions have 4 groups of eyes, with 3, 2, 2, and 3 eyes
    respectively\cite{veritasium_scorpions}. This allows the construction of a
    scorpion OwO: OOO\_OOwOO\_OOO. Again, extending the OwO-degeneracy-theorem,
    we trivially show that this reaches an optimal amount of degeneracy for a
    variable of length $13$.

    \section{Advanced OwO combinations}

    Naturally, we can also combine these new OwOs in the same manner as
    described in Section~\ref{repeated_owo}. For example, we can construct a
    degenerate variable of length 8 using UwUOOwOO.\@

    Using the previously defined degenerate variables, we can create optimally
    degenerate variables of $n=12$ as OwOOwOOwOOwO, and for $n=11$ as
    UwUOOwOOUwU. As we now have optimal degeneracy for $n=11$, $12$ and $13$, we can
    construct optimal degeneracy for any $n \geq 11$ by simply appending more 3
    character OwOs. $\square$

    \section{Conclusions and future work}

    We present a novel method for maximizing degeneracy in variable names
    through combinations and extensions of OwO. We show methods for generating
    optimally degenerate variable names for $n=3$, $n=5$ and $n=13$. We also
    show how these can be combined to form optimal degenerate identifiers for $n$
    when $n$ is divisible by the above numbers, as well as for arbitrary sums
    of those numbers. Finally, we show how to generate optimal degeneracy for any
    variable of length $n \geq 11$

    Unfortunately, we do not yet have any known optimal degenerate variable
    names for other $n$. $n=4$ in particular is of great interest as finding an
    optimally degenerate name for it would give a constructive method for
    optimal OwO for all $n \geq 3$.




    \bibliographystyle{IEEEtran}
    \bibliography{main}
\end{document}
