\documentclass[a4]{article}

\usepackage{natbib}

\title{Cramming more Moores law into more teaching}
\begin{document}
    \maketitle

    \abstract{
        Anybody who has sat through a computer engineering lecture in
        recent years has probably found them selves being told about the end of
        Moore's law and how motivates the use of some new fancy hardware or
        software development strategy.

        As the physical challenges associated with following Moore's law become
        more and more pressing, the number of mentions of ``the end'' will be
        more and more prominent, possibly until all presentations only talk
        about it.
    }

    \section{Introduction}

    In his his 1965 paper, Gordon Moore joined the giants of science who have
    formulated laws of nature. Moore's law, as it is now called, made a
    prediction that the amount of transistor in an integrated circuit would
    double roughly every two years~\cite{Moore1965}. Moore clearly gave no
    limit to this law, claiming that this rate of increase would persist
    forever\footnote{As this is common knowledge, no source is provided}.
    Unfortunately for Moore, unlike other famous laws such as Newton's theory
    of gravitation, Moore's law relies on humans consistently improving
    technology.

    While the increase was roughly consistent for 30-40 years, in recent years
    it has started to slow down due to a number of factors such as hitting the
    memory wall and the end of Dennard scaling.

    \section{The impact on teaching}

    This slow down has huge implications in the field of software engineering
    as software engineers can no longer rely on receiving an exponential
    increase in software performance without doing any work. This major change
    in the fundamentals of the field has paved way for many new sub-fields such
    as the programming of multi-core processors and dedicated accelerators.
    This in turn presents a challenge to teachers who must motivate to their
    students why they should learn how to program these new fancy hardware
    devices. Naturally, they must tell their students about this supposedly
    fundamental law that turned out to not be true, and that their new fancy
    accelerator is key to retaining the performance increases we've come to
    rely on\footnote{We simply can not tolerate our simple GUIs not using
    multiple gigabytes of RAM to display text}.

    As time goes on, and the hardware engineers run into more and more physical
    barriers, more and more areas of computer engineering will run into these
    issues, and communicators will be required to motivate more and more of
    their work by mentioning the end of Moore's law. This increase in mention
    of ``the end of Moore's'' law has doubled over a certain time frame and
    there is no reason to believe that this increase will be constant for at
    least 10 years.

    \bibliographystyle{plain}
    \bibliography{main}
\end{document}
